#Database Configuration
database.username=postgres
database.password=1234
database.url=jdbc:postgresql://localhost:5432/colegioBasico
database.driver=org.postgresql.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true